# resolver_ent_fork

./: README.md  pom.xml
src/main/java/de/unigoettingen/sub/commons/resolver/: LocalResolver.java  LocalResolverConnectorThread.java  Preferences.java  ResolvedURL.java  Resolver.java  ShowImage.java
src/main/resources/: log4j.properties  resolver_config.xml
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: resolver_config.xml  urlrewrite.xml  web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/de/sub/unigoettingen/sub/commons/resolver/: ResolverTest.java
src/test/java/de/unigoettingen/sub/commons/resolver/: ResolverTest.java
src/test/java/de/unigoettingen/sub/commons/resolver/util/: OSLimits.java
